Project_URL = http://newtours.demoaut.com/

#Single : All classes will run on different browser instances
#Suite : ALl classes will run in one single browser instance
Run_Mode = Single

#Configuration of email using which you will send testing report
#Email Configuration
#com.test.reporting.SendEmail.java
emailId = use ur email id
password = use ur password
hostName = smtp.gmail.com
port = 465

#Send testing report to client
#Multiple Email Id should be seperated by ,
To = add test manager or client email id to send report
CC =
BCC =



